<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng.elias</title>
    <meta name="description" content="life for programming">
    <meta name="keywords" content="programming, build your website">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/codeoutlinedprogrammingsigns_81143.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="home">
        <nav>
            <h2>Elias <span>maitah</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
            <a href="https://www.instagram.com/elias_maitah12/" class="btn" target="_blank">subscribe</a>

            <button id="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <div class="content">
        <div class="content-texts">
            <h4>Hello,i'm Elias </h4>
            <h1>website<span>programmer</span></h1>
            <h3>Bt company founder</h3>
            <a href="https://bateer12.github.io/bateer-company/" class="btn" target="_blank">BT company</a>

            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100009739381290" target="_blank"> <img src="imags/facebook_icon-icons.com_59205.png"> </a>
                <a href="https://www.instagram.com/elias_maitah12/" target="_blank"><img src="imags/3721672-instagram_108066.png"></a>
                <a href="https://www.linkedin.com/in/elias-maitah-00643724b/" target="_blank" ><img src="imags/linkedin_icon-icons.com_65929.png"></a>  
            </div>           
        </div>
    </section>

     
    <section class="about">
        <div class="container-img">
            <img src="imags/Hand coding-bro.png" alt="">
        </div>
        <div class="container-texts">
            <h1>About<span>Me</span></h1>
            <h5><span>Computer</span> engineer</h5>
            <p>  i'm elias maitah from Jordan,I have set up a programing company  I,m currently studying at Al-Balqa University college of engiineering
     I'm currently working on developing and improving my abilities in web programming.
            </p>
        </div>
    </section>

    <section class="Services">
        <h1 class="text-center"><span>Our</span> services</h1>
        <div class="box">
        <div class="card">
            <i class="fa-sharp fa-solid fa-network-wired"></i>
            <h5>web bulid</h5>
            <div class="par">
            <p> buliding  your website in professional and profcient way </p>
        </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-users-rays"></i>
            <h5>Digital marketing</h5>
            <div class="par">
            <p> marketing your website and giving special advice</p>
        </div>
        </div>
        </div>
    </section> 

    <footer>

        <div class="content-footer">
            <h2><span>elias</span>fadi  maitah</h2>
            <p>
                for contact me 
                phon:-  +962 7 9039 5096 
                        email:- eliasfadimaitah12@gmail.com 
            </p>
            <p class="end">copyright by  <span>Bt </span>company</p>
        </div>
    </footer>
    -->


</body>
</html>